server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /service1 {
                proxy_pass http://127.0.0.1:3000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $http_host;
            	proxy_redirect off;
        }
	
	location /service2 {
                proxy_pass http://127.0.0.1:3001/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $http_host;
            	proxy_redirect off;
        }
	
	location /service3 {
                proxy_pass http://127.0.0.1:3002/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $http_host;
            	proxy_redirect off;
        }
}